{
  "name": "jr/access",
  "description": "JR access package",
  "require": {
    "jeyroik/sm-plugin-on-failure": "*",
    "psr/container": "*",
    "league/container": "*",
    "mongodb/mongodb": "*",
    "jeyroik/extas-m": "*",
    "jr/players": "*",
    "jr/patterns": "*"
  },
  "autoload": {
    "psr-4": {
      "jr\\": "src/"
    }
  }
}